{
  "name": "threejs-shaders",
  "version": "1.0.0",
  "description": "testing shaders for three.js",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preview": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "force": "vite --force",
    "deploy": "gh-pages -d dist"
  },
  "author": "lemur",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.0.3",
    "vite-plugin-html": "^3.2.0"
  },
  "dependencies": {
    "three": "^0.148.0",
    "gh-pages": "^4.0.0"
  }
}
